.main {
  background: var(--primary-background);
}

.hero_section {
  height: 90dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.hero_section h1 {
  width: 70%;
  text-align: center;
}

.hero_section h1 span,
.features_div h2 span {
  color: var(--active-background);
  /* text-decoration: wavy; */
}

.hero_section p {
  color: var(--secondary-color);
  text-align: center;
  width: 70%;
  font-size: 1rem;
  margin-top: 40px;
}

.features {
  /* padding: 40px; */
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  /* padding: 20px; */
  width: 100%;
  flex-shrink: 0;
}

.features_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  background: #222222;
  border: 2px solid var(--light-border-color);
  border-radius: 10px;
}

.features_img {
  flex-shrink: 0;
  border-radius: 20px;
  overflow: hidden;
  /* height: 200px; */
  width: 100%;
}

.features_cap {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}

.features_cap h3 {
  color: var(--primary-color);
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.features_cap p {
  color: var(--secondary-color);
  font-size: 0.65rem;
  line-height: 0.9rem;
}

.features_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features_div h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 60px;
  text-align: center;
}

.features_div {
  padding: 30px;
}

.main footer {
  padding: 30px;
  width: 100%;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222222;
}

.main footer p {
  font-size: 0.8rem;
  color: var(--primary-color);
}
